----------------------------------

Game Particles

        BOTH Debug and Release modes need to build and run!
             Failure – 0 grade

	No memory Leaking allowed
             If you leak 20% deduction

        Graphics has to match the original.. no changing behavior
             You are optimizing the program, not changing it.
             Different behavior results in 50% deduction

	Logs - incorrectly posted or missing (-2pts)

	Submission A:  4 pts  
	     Ratio exceeds 1.3x faster - - > 4pts
	     Else 0 pts
        Submission B:   4 pts  
	     Ratio exceeds 1.6x faster - - > 4pts
	     Else 0 pts
	Final submission:    20pts
             Ratio    	> 4.00 :    20 pts
                        > 3.75:     19 pts
                        > 3.50:     18 pts
                        > 3.25:     17 pts
                        > 3.00:     16 pts
                        > 2.75:     15 pts
                        > 2.50:     14 pts
                        > 2.25:     13 pts
                        > 2.00:     12 pts  
                        > 1.75:     11 pts
                        > 1.50:     10 pts 
 	              0 - 1.50:     0 pts   < - - NOTE you have to 50% improvement for any points

	Total points:  28 pts

Your Time (ms):
 Ref Time (ms):

         Ratio:



----------------------------------

       Final Score: 0.0

----------------------------------

Feedback below:

----------------------------------
